<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookeo Acceuil</title>
    <link rel="stylesheet" href="bookeo.css">
  </head>

  <body>
    <header>
      <img src="logo-bookeo.png" width="100" alt="Logo de Bookeo" />
      <nav>
        <a href="#edito">EDITO</a>
        <a href="#romans">ROMANS POLICIERS</a>
        <a href="#sf">SCIENCE-FICTION</a>
        <a href="#science">SCIENCE</a>
      </nav>
    </header>

    <main>
      <h1>Découvrez les derniers livres avec Bookeo</h1>

      <section id="edito">
        <h2>Edito</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellat
          eius at dolores consequatur tempora cupiditate necessitatibus numquam
          pariatur a, laborum fuga, eveniet inventore, animi labore quod quae et
          quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          accusamus nihil quod animi quibusdam a dolores dignissimos velit
          pariatur autem. Sed error inventore dignissimos exercitationem
          nesciunt illo consequuntur veniam tempore. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Voluptates maxime non quis error
          dolorem? Error, odit enim sunt, doloribus quam eveniet soluta
          repellendus ab quibusdam delectus possimus perferendis nostrum
          commodi.
        </p>
      </section>

      <section id="romans">
        <h2>Romans Policiers</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          totam eos animi porro. Nobis aliquid quod optio beatae, in deserunt
          pariatur accusantium reprehenderit a perspiciatis eum! Deleniti quidem
          vero aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Deleniti quod eveniet distinctio ipsam, quis aperiam iure dicta
          pariatur non! Unde veritatis ad molestias, inventore voluptates fugit
          earum possimus! Esse, necessitatibus. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nisi, sequi inventore alias cupiditate
          ipsum natus amet soluta ratione voluptatum nulla voluptates provident
          nam accusantium officiis reprehenderit quia quibusdam quaerat
          accusamus.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          ut, incidunt ipsum magni exercitationem inventore aspernatur in sequi,
          culpa eligendi praesentium. Repudiandae blanditiis praesentium
          reiciendis eum error eos quod suscipit.
        </p>
      </section>

      <section id="sf">
        <h2>Science-Fiction</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          architecto earum labore laborum non laboriosam nobis nam consequatur
          consequuntur error perferendis illo, iste unde dolores eveniet, iusto
          soluta eum? Ipsa!
        </p>
      </section>

      <section id="science">
        <h2>Science</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos aliquid
          nesciunt tempora fugit aut qui, quisquam, perferendis molestiae odit,
          consectetur consequatur dolorem aspernatur autem ducimus illum commodi
          soluta doloribus voluptate.
        </p>
        <h3>écologie</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          rem enim iste fugit ab? Molestiae ex accusamus sequi possimus
          dignissimos officia, ea eum odit quasi dolor expedita, sapiente
          repellendus modi.
        </p>
        <h3>Géographie</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          magnam nisi repellendus reiciendis totam sint. Voluptas dolorum
          voluptate debitis, expedita itaque animi tenetur soluta dolor!
          Repudiandae, quibusdam. Nihil, eveniet explicabo.
        </p>
      </section>
    </main>
    <footer>Tous droits réservés</footer>
  </body>
</html>
